digraph {
	y_1 [label="y_1
~
Deterministic" shape=box]
	k [label="k
~
HalfStudentT" shape=ellipse]
	"σ" [label="σ
~
HalfStudentT" shape=ellipse]
	y_0 [label="y_0
~
Gamma" shape=ellipse]
	FC_y [label="FC_y
~
Gamma" shape=ellipse]
	EC_50 [label="EC_50
~
Normal" shape=ellipse]
	subgraph cluster24 {
		y [label="y
~
Normal" shape=ellipse style=filled]
		"σ_y" [label="σ_y
~
Deterministic" shape=box]
		"μ" [label="μ
~
Deterministic" shape=box]
		label=24 labeljust=r labelloc=b style=rounded
	}
	y_0 -> y_1
	FC_y -> y_1
	y_1 -> "μ"
	k -> "μ"
	y_0 -> "μ"
	EC_50 -> "μ"
	"σ" -> "σ_y"
	"μ" -> "σ_y"
	"σ_y" -> y
	"μ" -> y
}
