digraph {
	y_1 [label="y_1
~
Deterministic" shape=box]
	"α" [label="α
~
HalfStudentT" shape=ellipse]
	y_0 [label="y_0
~
Gamma" shape=ellipse]
	FC_y [label="FC_y
~
Gamma" shape=ellipse]
	EC_50 [label="EC_50
~
Normal" shape=ellipse]
	k [label="k
~
HalfStudentT" shape=ellipse]
	"β" [label="β
~
HalfStudentT" shape=ellipse]
	subgraph cluster24 {
		y [label="y
~
Gamma" shape=ellipse style=filled]
		"μ" [label="μ
~
Deterministic" shape=box]
		label=24 labeljust=r labelloc=b style=rounded
	}
	y_0 -> y_1
	FC_y -> y_1
	k -> "μ"
	EC_50 -> "μ"
	y_0 -> "μ"
	y_1 -> "μ"
	"μ" -> y
	"β" -> y
	"α" -> y
}
